2022/02/21 08:28:45.789026 lgsap235-MUC obevp487 FE8Y20O9YA8Z7V-19209 [PFX: 0ZJFYFMVB60001:LMVPTLDVSL2K1URAQPFO0HO840:1] RECEIVER: Nb=66678233 Len=435





UNB+IATB:1+WWWW+1A0LSS+220221:0828+0ZJFYFMVB60001++B+O'

UNH+

1

+

VLSSLQ:

06:

1:

1A

+

00012080288413

'

DCX+245+<DCC VERS="1.0"><MW><UKEY VAL="LMVPTLDVSL2K1URAQPFO0HO840" TRXNB="1"/><SAP NAME="1ASIWIBEDE" FARM="DMZ" TYPE="WS" PRODUCT="DE/IBE/E-OTH" DCNAME="MUC"/><AFY APP="LSS" DCNAME="MUC" AS="487_LSS"/></MW><TRX><SRC IP="3.121.167.98:53169"/></TRX></DCC>'

UID+:FRADE08IB+U+WSDEIBE'

REF+DUT:SU'

SYS++DE'

BLB+

8

+

E

+